{
  "name": "A basic personal site",
  "description": "A simple site created for SkillsShare to learn the basics of Node.js and Express.",
  "repository": "https://github.com/ChrisCanCompute/PersonalSite",
  "logo": ""
}
